{
  "name": "lichidare-md",
  "displayName": "LICHIDARE.MD",
  "version": "1.0.0",
  "description": "Bunuri scoase la vanzare in Republica Moldova din insolvabilitate, executare silita, gaj bancar, SFS si licitatii ale primariilor: cautare, detalii loturi, licitatii apropiate si verificarea lotului inainte de acont.",
  "author": {
    "name": "Muntean Oleg",
    "email": "office@lichidare.md",
    "url": "https://lichidare.md"
  },
  "homepage": "https://lichidare.md/claude",
  "repository": "https://github.com/aasoftmd/lichidare-md-plugin",
  "license": "MIT",
  "keywords": [
    "moldova",
    "licitatii",
    "insolvabilitate",
    "executare silita",
    "gaj bancar",
    "imobile",
    "auctions"
  ],
  "icon": "./logo.png",
  "documentationUrl": "https://lichidare.md/claude",
  "supportUrl": "https://lichidare.md/contact.php",
  "privacyPolicyUrl": "https://lichidare.md/privacy.php",
  "termsOfServiceUrl": "https://lichidare.md/terms.php"
}
