{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "lichidare-md": {
      "type": "streamable-http",
      "url": "https://mcp.lichidare.md/mcp"
    }
  }
}
